# Flask configuration
# SECRET_KEY="your_secret_key"
FLASK_DEBUG=True

# Database configuration
DATABASE_URL=sqlite:///smart_home.db

# MQTT configuration
MQTT_BROKER_URL=localhost
MQTT_BROKER_PORT=1883
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_CLIENT_ID=smart home iot